<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Reto (Objetos)</title>
	<style>
       body {
       	background-color: #E0F0F5;
       	font: 16px Tahoma;
       }
       section.contenerdor{
        border: 10px solid #B079FA;
        background-color: #fff;
        margin: 0px auto;
        padding: 20px;
        width: 1160px;
       }
       section.contenedor h1 {
       	color:#9a1214;
       }

       section.contenedor hr {
       	color:#9a1214;
       	text-align: center;
       }
       nav.opciones {
       	margin: 20px auto;
       	width: 200px;
       }
       button {
       	border: none;
       	background-color: #6BF281;
       	color: #fff;
       	display: block;
       	padding: 10px;
       	width: 100%;
       	-webkit-transition: all 0.5s;
       }
       button:hover {
       	cursor: pointer;
       	-webkit-transform: scale(1.1);
       }
       img {
       	margin: 20px 0px;
       	width: 200px;
       }
	</style>
</head>
<body>
<section class="contenedor">
	<h1>Reto (Objetos)</h1>
	<hr>
     <img id="vhcl" src="img/fiat.jpg" >
     <br>
     <nav class="opciones">
     	<button id= "btn-iniciar">Iniciar</button>
     	<button id= "btn-avanzar">Avanzar</button>
     	<button id= "btn-detener">Detener</button>
     	<button id= "btn-info">Mostrar Datos</button>

     </nav>
	<script>
        var vehiculo = {
        	marca : 'Fiat',
        	referencia: '500'
        	modelo: 2015
        	color : 'Rojo',
        	cilindraje: 1400,
        	iniciar: function (){
        		vhcl.classList.add('iniciar');
        	},

        	iniciar: function (){
        		alert("Avanzando...")
        	},

        	iniciar: function (){
        		alert("Detenido...")
        	},

        	iniciar: function (){
        		alert("Marca: "+this.marca+
        			"\nReferencia: "+this.referencia+
        			"\nModelo: "+this.modelo+
        			"\nColor: "+this.color+
        			"\nCilindraje: "+this.cilindraje);
        	}
            var btnIniciar= document.getElementById('btn-iniciar');
            var btnAvanzar= document.getElementById('btn-avanzar');
            var btnDetener= document.getElementById('btn-detener');
            var btnInfo= document.getElementById('btn-info');
        }
        btnIniciar.onclick= function(){}
       </section>
	</script>
</body>
</html>