<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Nuevos Selectores</title>
  <style>
    body { font: 18px Tahoma; }
    fieldset {
      border: 4px solid #7f979d;
      padding: 20px;
      margin: 20px auto;
      width: 600px;
    }
    legend {
      background-color: #7f979d;
      color: #fff;
    }
    legend h1 {
      padding: 4px 80px;
    }
    /* p~ul --------------------------------- */
    p~ul {
      background-color: #62a812;
      color: #fff;
    }
    /* a[href^=https] --------------------------------- */
    a[href^=https] {
      background-color: #62a812;
      color: #fff;
      padding: 10px;
    }
    /* a[href$=pdf] --------------------------------- */
    a[href$=pdf] {
      background-color: #62a812;
      color: #fff;
      padding: 10px;
    }
    /* a[href*=google] --------------------------------- */
    a[href*=google] {
      background-color: #62a812;
      color: #fff;
      padding: 10px;
    }
    /* p:first-of-type --------------------------------- */
    .fot p:first-of-type {
      background-color: #62a812;
     color: #fff;
      padding: 10px;
    }
    /* p:last-of-type --------------------------------- */
    .lot p:last-of-type {
      background-color: #62a812;
      color: #fff;
      padding: 10px;
    }
    /* p:only-of-type --------------------------------- */
    .oot p:only-of-type {
      background-color: #62a812;
      color: #fff;
      padding: 10px;
    }
    /* p:only-child --------------------------------- */
    .oc p:only-child {
      background-color: #62a812;
      color: #fff;
      padding: 10px;
    }
    /* p:nth-child(3) --------------------------------- */
    .nc p:nth-child(3) {
      background-color: #62a812;
      color: #fff;
      padding: 10px;
    }
    /* p:nth-last-child(3) --------------------------------- */
    .nlc p:nth-last-child(3) {
      background-color: #62a812;
      color: #fff;
      padding: 10px;
    }
    /* :root ---------------------------------------------- */
    :root {
     background: -webkit-linear-gradient(left, #62a812, #fff); 
    }

    /* p:empty ---------------------------------------------- */
    .pe p:empty {
     background-color: #62a812;
     color: #fff;
     padding: 20px; 
    }

    /* #destino:target ---------------------------------------------- */
     nav a:link,
     nav a:visited {
     	background-color: #62a812;
     	border: 2px solid #fff;
     	color: #fff;
     	margin: 0px 10px;
     	padding: 4px 8px;
     	text-decoration: :none;
     }
     .idt p:target {
     	background-color: #ED6339;
     	color: #fff;
     	opacity: 1;
     	padding: 20px;
     }

     /* input:enlabe /input:disabled----------------------------------*/
     .inped input{
     display: block;
     margin: 8px 0px;
 }
 .inped input:enabled {
 	border: 2px solid #B6EB7A;
 	padding: 10px;
 }
 .inped input:disabled {
 	border: 2px solid #AC16EA;
 	padding: 10px;
 }
 /*input:checked----------------------------------*/
 .inpch input:checked {
 	-webkit-appearance: none;
 	background-color: #10DBCA;
    border: 4px solid #fff;
    padding: 4px;
 }

 /* :not(p)----------------------------------*/
 .notp :nop (p){
 	background-color: #ED214C;
 	color: #fff;
 	padding: 20px;
 }

 /* :selection----------------------------------*/
 .slt .color1::selection{
 	background-color: #FF0;
 }
 .slt .color2::selection{
 	background-color: #00F;
 }
 .slt .color3::selection{
 	background-color: #f00;
 }

  </style>
</head>
<body>
  <h1>Nuevos Selectores</h1>
  <!-- ============================== -->
  <fieldset>
    <legend><h1>p~ul</h1></legend>
    <em>Selecciona todos los elementos 'ul' precedidos por un elemento 'p'</em>
    <p>
      <ul>
       <li>Elemento</li>
        <li>Elemento</li>
        <ul>
          <li>Elemento</li>
          <li>Elemento</li>
        </ul>
      </ul>
      <ul>
        <li>Elemento</li>
        <li>Elemento</li>
      </ul>
    </p>
  </fieldset>
  <!-- ============================== -->
  <fieldset>
    <legend><h1>a[href^=https]</h1></legend>
    <em>
      Selecciona todos los elementos 'a' cuyo valor
      del atributo 'href' comienza con "https"
    </em>
    <br>
    <br>
    <a href="http://www.google.com">Google</a>
    <a href="http://www.yahoo.com">Yahoo</a>
    <a href="https://www.youtube.com">Youtube</a>
    <a href="http://www.hotmail.com">Hotmail</a>
    <a href="https://www.twitter.com">Twitter</a>
  </fieldset>
  <!-- ============================== -->
  <fieldset>
    <legend><h1>a[href$=pdf]</h1></legend>
    <em>
      Selecciona todos los elementos 'a' cuyo valor
      del atributo 'href' termina con "pdf"
    </em>
    <br>
    <br>
    <a href="files/documento.pdf">Documento PDF</a>
    <a href="files/archivo.docx">Archivo Word</a>
    <a href="files/documento.txt">Documento Texto</a>
    <a href="files/hoja.xls">Hoja de Cálculo</a>
  </fieldset>
  <!-- ============================== -->
  <fieldset>
    <legend><h1>a[href*=google]</h1></legend>
    <em>
      Selecciona todos los elementos 'a' cuyo valor
      del atributo 'href' contiene la cadena "google"
    </em>
    <br>
    <br>
    <a href="http://www.yahoo.com">Yahoo</a>
    <a href="http://www.google.com">Google</a>
    <a href="http://www.youtube.com">Youtube</a>
  </fieldset>
  <!-- ============================== -->
  <fieldset>
    <legend><h1>p:first-of-type</h1></legend>
    <em>
      Selecciona el primer elemento 'p'
    </em>
    <br>
    <br>
    <section class="fot">
      <p>Lorem ipsum dolor sit amet, consectetur.</p>
      <p>Lorem ipsum dolor sit amet, consectetur.</p>
      <p>Lorem ipsum dolor sit amet, consectetur.</p>
    </section>
  </fieldset>
  <!-- ============================== -->
  <fieldset>
    <legend><h1>p:last-of-type</h1></legend>
    <em>
      Selecciona el último elemento 'p'
    </em>
    <br>
    <br>
    <section class="lot">
      <p>Lorem ipsum dolor sit amet, consectetur.</p>
      <p>Lorem ipsum dolor sit amet, consectetur.</p>
      <p>Lorem ipsum dolor sit amet, consectetur.</p>
    </section>
  </fieldset>
  <!-- ============================== -->
  <fieldset>
    <legend><h1>p:only-of-type</h1></legend>
    <em>
      Selecciona el único elemento 'p'
    </em>
    <br>
    <br>
    <section class="oot">
      <div>Lorem ipsum dolor sit amet, consectetur.</div>
      <p>Lorem ipsum dolor sit amet, consectetur.</p>
      <div>Lorem ipsum dolor sit amet, consectetur.</div>
    </section>
  </fieldset>
  <!-- ============================== -->
  <fieldset>
    <legend><h1>p:only-child</h1></legend>
    <em>
      Selecciona el único elemento hijo 'p',
      no puede tener hermanos
    </em>
    <br>
    <br>
    <section class="oc">
      <p>Lorem ipsum dolor sit amet, consectetur.</p>
    </section>
  </fieldset>
  <!-- ============================== -->
  <fieldset>
    <legend><h1>p:nth-child(3)</h1></legend>
    <em>
      Selecciona el tercer elemento 'p'
    </em>
    <br>
    <br>
    <section class="nc">
      <p>Lorem ipsum dolor sit amet, consectetur.</p>
      <p>Lorem ipsum dolor sit amet, consectetur.</p>
      <p>Lorem ipsum dolor sit amet, consectetur.</p>
      <p>Lorem ipsum dolor sit amet, consectetur.</p>
    </section>
  </fieldset>
  <!-- ============================== -->
  <fieldset>
    <legend><h1>p:nth-last-child(3)</h1></legend>
    <em>
      Selecciona el tercer elemento 'p' contando desde
      el último elemento
    </em>
    <br>
    <br>
    <section class="nlc">
      <p>Lorem ipsum dolor sit amet, consectetur.</p>
      <p>Lorem ipsum dolor sit amet, consectetur.</p>
      <p>Lorem ipsum dolor sit amet, consectetur.</p>
      <p>Lorem ipsum dolor sit amet, consectetur.</p>
    </section>
  </fieldset>
  <!-- ============================== -->
  <fieldset>
    <legend><h1>:root</h1></legend>
    <em>
      Por favor, revisar el fondo del documento.
    </em>
  </fieldset>
  <!-- ============================== -->

  <fieldset>
    <legend><h1>:empty</h1></legend>
    <em>
      Seleccina el elemento 'p' que no contiene hijos ni texto.
    </em>
    <br>
    <br>
    <section class="pe">
    	<p>Lorem ipsum dolor sit amet.</p>
    	<p></p>
    	<p>Lorem ipsum dolor sit amet.</p>
    	<p></p>
    </section>
  </fieldset>
  <!-- ============================== -->

  <fieldset>
  	<legend><h1>#destino:targe</h1></legend>
  <em>
  	Seleccionar el elemento que contiene el identificador 'destino',
  	al presionar un enlace que vincule dicho identificador.
  </em>
  <br>
  <br>
  <nav>
  	<a href="#destino1">Destino 1</a>
    <a href="#destino2">Destino 2</a>
    <a href="#destino3">Destino 3</a>
  </nav>
<section class="idt">
	<p id="destino1">Lorem ipsum dolor sit amet.</p>
    <p id="destino2">Lorem ipsum dolor sit amet.</p>
    <p id="destino3">Lorem ipsum dolor sit amet.</p>
</section>
    </fieldset>
<!-- ============================== -->
<fieldset>
	<legend><h1>input:enable / input:disabled</h1></legend>
	<em>
		input:enlabe ->Seleccionar los 'input' habilitados
		<br>
		input:disableb -> Seleccionar los 'input' inhabilitados
	</em>
	<br>
	<br>
	<section class="inped">
	<input type="text">
	<input type="text" disabled="disabled">
	<input type="text">
	<input type="text" disabled>	
	</section>
</fieldset>

<!-- ============================== -->
<fieldset>
	<legend><h1>input:checked</h1></legend>
	<em>
		Selecciona los 'input' marcados
	</em>
	<br>
	<br>
	<section class="inpch">
	<label></label><input type="checkbox" name="color">Amarillo</label>
	<label></label><input type="checkbox" name="color" checked>Azul</label>
	<label></label><input type="checkbox" name="color">Rojo</label>
	<label></label><input type="checkbox" name="color" checked>Verde</label>
</fieldset>

<!-- ============================== -->
<fieldset>
	<legend><h1>:not(p)</h1></legend>
	<em>
		Selecciona los elementos que no son 'p'
		</em>
	<br>
	<br>
	<section class="notp">
	<p>Lorem ipsum dolor sit amet.</p>
	<div>Lorem ipsum dolor sit amet.</div>
	<p>Lorem ipsum dolor sit amet.</p>
</fieldset>

<!-- ============================== -->
<fieldset>
	<legend><h1>::selection</h1></legend>
	<em>
		Color de la porcion de contenido seleccionado al dar clack 
		y arrastrar sobre el documento
		</em>
	<br>
	<br>
	<section class="slt">
	<p class="color1">
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, praesentium!
	</p>
	<p class="color2">
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, praesentium!
	</p>
	<p class="color3">
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, praesentium!
	</p>
</fieldset>
</body>
</html>