<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Reto Sombras</title>
	<style>
section.dibujo{
	height: 50px;
	width: 50px;
	box-shadow: 100px 100px 0px #2f9c54,
	            150px 100px 0px #2f9c54,
	            200px 100px 0px #2f9c54,
	            250px 100px 0px #2f9c54,
	            300px 100px 0px #2f9c54,

	             50px 150px 0px #2f679c,
	            100px 150px 0px #2f9c54,
	            150px 150px 0px #2f679c,
	            200px 150px 0px #2f9c54,
	            250px 150px 0px #2f679c,
	            300px 150px 0px #2f9c54,
	            350px 150px 0px #2f679c,

	             50px 200px 0px #2f679c,
	            100px 200px 0px #2f9c54,
	            150px 200px 0px #2f9c54,
	            200px 200px 0px #2f9c54,
	            250px 200px 0px #2f9c54,
	            300px 200px 0px #2f9c54,
	            350px 200px 0px #2f679c,

	            100px 250px 0px #2f9c54,
	            150px 250px 0px #2f679c,
	            200px 250px 0px #2f679c,
	            250px 250px 0px #2f679c,
	            300px 250px 0px #2f9c54,

	            100px 300px 0px #2f9c54,
	            150px 300px 0px #2f9c54,
	            200px 300px 0px #2f9c54,
	            250px 300px 0px #2f9c54,
	            300px 300px 0px #2f9c54,

	            150px 350px 0px #2f679c,
	            200px 350px 0px #2f679c,
	            250px 350px 0px #2f679c,

                 50px 400px 0px #2f9c54,
	            100px 400px 0px #2f9c54,
	            150px 400px 0px #2f9c54,
	            200px 400px 0px #550008,
	            250px 400px 0px #2f9c54,
	            300px 400px 0px #2f9c54,
	            350px 400px 0px #2f9c54,
	            
	             50px 450px 0px #2f9c54,
	            100px 450px 0px #2f9c54,
	            150px 450px 0px #2f9c54,
	            200px 450px 0px #550008,
	            250px 450px 0px #2f9c54,
	            300px 450px 0px #2f9c54,
	            350px 450px 0px #2f9c54,

	             50px 500px 0px #2f9c54,
	            100px 500px 0px #2f9c54,
	            150px 500px 0px #2f9c54,
	            200px 500px 0px #550008,
	            250px 500px 0px #2f9c54,
	            300px 500px 0px #2f9c54,
	            350px 500px 0px #2f9c54,

	             50px 550px 0px #2f9c54,
	            100px 550px 0px #2f9c54,
	            150px 550px 0px #2f9c54,
	            200px 550px 0px #550008,
	            250px 550px 0px #2f9c54,
	            300px 550px 0px #2f9c54,
	            350px 550px 0px #2f9c54,

	             50px 600px 0px #2f9c54,
	            100px 600px 0px #2f9c54,
	            150px 600px 0px #2f9c54,
	            200px 600px 0px #2f9c54,
	            250px 600px 0px #2f9c54,
	            300px 600px 0px #2f9c54,
	            350px 600px 0px #2f9c54,

}

	</style>
</head>
<body>
	<section class="dibujo"></section>
</body>
</html>