<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Degrados Radiales</title>
	<style>
     section {
     	border: 4px solid #333;
     	height: 400px;
     	margin: 20px auto;
     	width: 800px;
     }
     .degra1 { background: -webkit-radial-gradient(left, #317680, #00ffff);}
     .degra2 { background: -webkit-radial-gradient(right, #317680, #00ffff);}
     .degra3 { background: -webkit-radial-gradient(top, #317680, #00ffff);}
     .degra4 { background: -webkit-radial-gradient(bottom, #317680, #00ffff);}
     .degra5 { background: -webkit-radial-gradient(#c3c71c, #0b547d, #b61717);}
     .degra6 { background: -webkit-radial-gradient(left bottom, #c3c71c, #0b547d, #b61717);}

	</style>
</head>
<body>
	<h1>Degrados Radiales</h1>
	<hr>
	<section class="degra1"></section>
	<section class="degra2"></section>
	<section class="degra3"></section>
	<section class="degra4"></section>
	<section class="degra5"></section>
	<section class="degra6"></section>
</body>
</html>