<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Medida Queries</title>
	<style>
      body {
      	font:16px Tahoma;
      }
      section.page {
      	border: 10px solid #61E2C8;
      	padding: 20px;
      }
      section.page p {
      	text-align: justify;
      	line-height: 22px;
      }

      .res { display: none;}

      @media (max-width: 1280px) {
      section.page    {background-color: #8B32EF;}
              .res    {display: none;}
             .res1280 {display: inline;}
  }
     @media (max-width: 1024px) {
     	section.page    { background-color: #DC3EDE;}
     	       .res     {display: none;}
     	       .res1024 {display: inline;}
  }
     @media (max-width: 800px) {
     	section.page   { background-color: #F1268A;}
     	       .res    {display: none;}
     	       .res800 {display: inline;}
  }
  @media (max-width: 600px) {
     	section.page   { background-color: #CFEE3E;}
     	       .res    {display: none;}
     	       .res600 {display: inline;}

  }

	</style>
</head>
<body>
	<section class="page">
		<h1>
			Media Queries | Resolucion Detectada:
			<span class='res res1280'> 1280px </span>
			<span class='res res1024'> 1024px </span>
			<span class='res res800'> 800px </span>
			<span class='res res600'> 600px </span>	
		</h1>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis ipsam necessitatibus, totam! Expedita pariatur, voluptatem ex vero quam sed ab reprehenderit voluptate quas saepe harum eos, cum distinctio aliquid, culpa. Laudantium earum, facilis culpa dolorum qui debitis velit non libero. Tempore iste obcaecati excepturi quo ipsa quaerat rem delectus est esse libero dicta dolore voluptatem illo corrupti repellendus provident, magnam culpa. Culpa adipisci inventore tenetur error, necessitatibus perspiciatis aperiam voluptates aliquam quo officia nulla itaque aliquid corporis ut, voluptatum commodi. In ad nulla dignissimos rem iste molestiae accusantium quis, veritatis deserunt, est ex pariatur! Itaque sed, quidem, suscipit culpa perspiciatis deleniti id voluptatum reprehenderit ullam tenetur nulla! Quis incidunt doloribus magnam non facilis accusantium ad amet voluptatibus nostrum omnis dolores dolore ut nihil a corporis, asperiores mollitia, iure. Natus nisi nam accusamus assumenda cumque, eius explicabo molestias eligendi consequuntur ipsa officiis corporis quod amet ullam nostrum placeat eveniet modi labore. Qui modi, non cum laboriosam aperiam libero, alias illum. Quasi officia ex, ab voluptates assumenda deleniti neque, porro doloremque saepe ea eveniet debitis eos! Eveniet ipsam temporibus, maxime blanditiis, excepturi perferendis similique aspernatur tempora iste. Laborum facere quidem ab assumenda perferendis, temporibus quam voluptas soluta dolorum fugiat aliquam enim odio.
		</p>

	</section>
</body>
</html>