
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Reto</title>
	<style>
       body
        {background: #C6F1DF;}

       section.page {
       	background: url(img/p.png) no-repeat center center; 
       	height: 500px;
       	margin: 20px auto;
       	width: 1000px;
       	-webkit-transition: all 0.5s ease-in-out;
       }

      section.caras {
       	background-color:#78E12A;
       	height: 350px;
           margin: 11px;
         margin-left: 100px;
       	width: 350px;
            float: left;
            display: inline-block;
}

       section.imagen{
            background-color: #fff;
            height: 230px;
            margin: 32px auto;
            width: 230px;
            border-radius: 50%;
            position: center;

       }
     
 .is { background: url(img/is.jpg) no-repeat center center;
        background-size: 100% 100%}

 .c { background: url(img/c.png) no-repeat center center;
        background-size: 100% 100% }    

 .ph { background: url(img/ph.png) no-repeat center center;
        background-size: 100% 100%}

.vi { background: url(img/vi.jpg) no-repeat center center;
        background-size: 100% 100%}   

.per { background: url(img/per.gif) no-repeat center center;
        background-size: 100% 100%}

 .fe { background: url(img/fe.png) no-repeat center center;
        background-size: 100% 100%}

        @media (max-width: 800px) {
    section.page {
    background: url(img/p.png) no-repeat center center;
    height: 370px;
    margin: 20px auto;
    width: 384px;
    }

@media (max-width: 500px) {
    section.page {
    background: url(img/p.png)  no-repeat center center;
    height: 156px;
    margin: 20px auto;
    width: 450px;
    background-size: 100% 100%;
    }

	</style>
 }
</head>
<body>

<section class="page"></section>

<section class="caras">
   <section class="imagen is"><br><br><br><br><br><br><br><br><br><br><h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea iure ratione reiciendis, molestiae tenetur aspernatur. Iusto, ratione!</h3></section>
</section>

<section class="caras">
   <section class="imagen c "><br><br><br><br><br><br><br><br><br><br><h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea iure ratione reiciendis, molestiae tenetur aspernatur. Iusto, ratione!</h3></section>
</section>

<section class="caras">
   <section class="imagen ph"><br><br><br><br><br><br><br><br><br><br><h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea iure ratione reiciendis, molestiae tenetur aspernatur. Iusto, ratione! </h3></section>
</section>

<section class="caras">
   <section class="imagen vi"><br><br><br><br><br><br><br><br><br><br><h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea iure ratione reiciendis, molestiae tenetur aspernatur. Iusto, ratione!</h3></section>
</section>

<section class="caras">
   <section class="imagen per"><br><br><br><br><br><br><br><br><br><br><h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea iure ratione reiciendis, molestiae tenetur aspernatur. Iusto, ratione!</h3></section>
</section>

<section class="caras">
   <section class="imagen fe"><br><br><br><br><br><br><br><br><br><br><h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea iure ratione reiciendis, molestiae tenetur aspernatur. Iusto, ratione! </h3></section>
</section>

</body>
</html>