<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> 11 Colores (Palabras Claves)</title>

	<style>

	div {

		display: inline-block;
		height: 70px;
		font: 14px Arial;
		line-height: 70px;
		text-align: center;
		width: 70px;
		margin-left: -4px;
	}

	.txtblack {
		color: white;
	}

	.maroon {
		background-color: maroon;
	}

	.red {
		background-color: red;
	}

	.orange {
		background-color: orange;
	}

	.yellow {
		background-color: yellow;
	}

	.olive {
		background-color: olive;
	}

	/*---------------------------------- */

	.purple {
		background-color: purple;
	}

	.fuchsiac {
		background-color: fuchsia;
	}

	.white {
		background-color: white;
	}

	.lime {
		background-color: lime;
	}

	.green {
		background-color: green;
	}

	/* -------------------------------------*/

	.navy {
		background-color: navy;
	}

	.blue {
		background-color: blue;
	}

	.aqua {
		background-color: aqua;
	}

	.teal {
		background-color: teal;
	}

	/*--------------------------------------- */ 

	.black {
		background-color: black;
	}

	.silver {
		background-color: silver;
	}

	.gray {
		background-color: gray
	}

	



	</style>
</head>
<body>

<h1>Colores palabras Claves</h1>

<hr>

<section class="f1">
<div class="maroon">Marron</div>
<div class="red">Rojo</div>
<div class="orange">Naranja</div>
<div class="yellow">Amarillo</div>
<div class="olive">Olive</div>
	</section>

	<section class="f2">
		<div class="purple">Purpura</div>
		<div class="fuchsiac">Fucsia</div>
		<div class="white">Blanco</div>
		<div class="lime">Lima</div>
		<div class="green">Verde</div>
	</section>

	<section class="f3">
		<div class="navy"> Navy</div>
		<div class="blue">Azul</div>
		<div class="aqua">Aqua</div>
		<div class="teal">Teal</div>
	</section>

	<section class="f4">
		<div class="black">Negro</div>
		<div class="silver">Gris</div>
		<div class="gray">Gris</div>
	</section>
</body>
</html>
