<<!DOCTYPE html>
<html lang="en">
<head>
  <title>Colores: RGB (Decimal)</title>

    <style>

        body{
           background-color: rgb(218, 210, 157);
      }

       section{
        height: 120px;
        margin: 10px auto;
        width: 500px;
       }

       .Negro { background-color: rgb(0, 0, 0); }

       .Blanco { background-color: rgb(255, 255, 255); }

       .Rojo {  background-color: rgb(255, 0, 0); }

       .Verde { background-color: rgb(0, 255, 0); }

       .Azul { background-color: rgb(0, 0, 255); }

       .Amarillo { background-color: rgb(255, 255, 0); }

       .Celeste { background-color: rgb(0, 255, 255); }

       .Lila { background-color: rgb(255, 0, 255); }

       .Gris-Claro { background-color: rgb(200, 200, 200); }

       .Gris-Oscuro { background-color: rgb(100, 100, 100); }

    </style>

</head>
<body>
<h1>Colores: RGB (Decimal)</h1>
<hr>
<section class="Negro"></section>
<section class="Blanco"></section>
<section class="Rojo"></section>
<section class="Verde"></section>
<section class="Azul"></section>
<section class="Amarillo"></section>
<section class="Celeste"></section>
<section class="Lila"></section>
<section class="Gris-Claro"></section>
<section class="Gris-Oscuro"></section>

</body>
</html