<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sprite</title>
  <style>
    main {
      border: 10px solid #3d5b6c;
      height: 350px;
      margin: 50px auto;
      width: 400px;
    }
    h1 {
      background-color: #3d5b6c;
      color: #fff;
      font: 2em Arial;
      margin: 0px;
      padding: 4px 0px;
      text-align: center;
    }
    section#sprite {
      border: 1px solid #ddd;
      background-image: url(imgs/spri.png);
      height: 150px;
      margin: 40px auto;
      width: 175px;
    }
    .sprite1 { background-position: 0px   0px; }
    .sprite2 { background-position: 60px  10px; }
    .sprite3 { background-position: 150px 0px; }



















































 78                                                                          




































































































































































 meg0'r}/
  ¿
    .sprite4 { background-position: 230px 0px; }
    .sprite5 { background-position: 0px -60px; }

    .sprite6 { background-position: -70px  -60px; }
    .sprite7 { background-position: -150px -60px; }
    .sprite8 { background-position: -230px -60px; }
    .sprite9  { background-position: 0px    -120px; }
    .sprite10 { background-position: -70px  -120px; }

    .sprite11 { background-position: -150px -120px; }
    .sprite12 { background-position: -230px -120px; }
    .sprite13 { background-position: 0px    -180px; }
    .sprite14 { background-position: -70px  -180px; }

  </style>
</head>
<body>
  <main>
    <h1>Sprite</h1>
    <section id="sprite" class="sprite1"></section>
  </main>
  <script>
    var sprite = document.getElementById('sprite');
    var num = 1;
    setInterval(function() {
      if(num > 13) {
        sprite.classList.remove('sprite14');
        sprite.classList.add('sprite1');
        num = 1;
      } else {
        sprite.classList.remove('sprite'+num);
        ++num;
        sprite.classList.add('sprite'+num);
      }
    },350);
  </script>
</body>
<  /html>
