<!DOCTYPE html>
<html lang="en">
<head>
	<title>Colores: Hexadecimal</title>

    <style>

        body{
           background-color: #ccbbaa;
      }

       section{
       	height: 120px;
       	margin: 10px auto;
       	width: 500px;
       }

       .Negro        { background-color: #000; }

       .Blanco       { background-color: #fff; }

       .Rojo         { background-color: #f00; }

       .Verde        { background-color: #0f0; }

       .Azul         { background-color: #00f; }

       .Amarillo     { background-color: #ff0; }

       .Celeste      { background-color: #0ff; }

       .Lila         { background-color: #f0f; }

       .Gris-Claro   { background-color: #ddd; }

       .Gris-Oscuro  { background-color: #555; }

    </style>

</head>
<body>
<h1>Colores: Hexadecimal</h1>
<hr>
<section class="Negro"></section>
<section class="Blanco"></section>
<section class="Rojo"></section>
<section class="Verde"></section>
<section class="Azul"></section>
<section class="Amarillo"></section>
<section class="Celeste"></section>
<section class="Lila"></section>
<section class="Gris-Claro"></section>
<section class="Gris-Oscuro"></section>

</body>
</html>