<!DOCTYPE html>
<html lang="en">
<head>
	<title>Colores: Hsl</title>

    <style>

        body{
           background-color: #ccbbaa;
      }

       section{
       	height: 120px;
       	margin: 10px auto;
       	width: 500px;
       }

       .Negro        { background-color: hsl(0, 0%, 0%); }

       .Blanco       { background-color: hsl(0, 100%, 100%); }

       .Rojo         { background-color: hsl(0, 100%, 50%); }

       .Verde        { background-color: hsl(120, 100%, 50%); }

       .Azul         { background-color: hsl(240, 100%, 50%); }

       .Amarillo     { background-color: hsl(60, 100%, 50%); }

       .Celeste      { background-color: hsl(180, 100%, 50%); }

       .Lila         { background-color: hsl(); }

       .Gris-Claro   { background-color: hsl(); }

       .Gris-Oscuro  { background-color: hsl(); }

    </style>

</head>
<body>
<h1>Colores: Hsl</h1>
<hr>
<section class="Negro"></section>
<section class="Blanco"></section>
<section class="Rojo"></section>
<section class="Verde"></section>
<section class="Azul"></section>
<section class="Amarillo"></section>
<section class="Celeste"></section>
<section class="Lila"></section>
<section class="Gris-Claro"></section>
<section class="Gris-Oscuro"></section>

</body>
</html>