<!DOCTYPE html>
<html lang="en">
<head>
	<title>Colores: RGB (Porcentual)</title>

    <style>

        body{
           background-color: rgb(95%, 92%, 80%);
      }

       section{
       	height: 120px;
       	margin: 10px auto;
       	width: 500px;
       }

       .Negro        { background-color: rgb(0%, 0%, 0%); }

       .Blanco       { background-color: rgb(100%, 100%, 100%); }

       .Rojo         { background-color: rgb(100%, 0%, 0%); }

       .Verde        { background-color: rgb(0%, 100%, 0%); }

       .Azul         { background-color: rgb(0%, 0%, 100%); }

       .Amarillo     { background-color: rgb(100%, 100%, 0%); }

       .Celeste      { background-color: rgb(0%, 100%, 100%); }

       .Lila         { background-color: rgb(100%, 0%, 100%); }

       .Gris-Claro   { background-color: rgb(90%, 90%, 90%); }

       .Gris-Oscuro  { background-color: rgb(50%, 50%, 50%); }

    </style>

</head>
<body>
<h1>Colores: RGB (Porcentual)</h1>
<hr>
<section class="Negro"></section>
<section class="Blanco"></section>
<section class="Rojo"></section>
<section class="Verde"></section>
<section class="Azul"></section>
<section class="Amarillo"></section>
<section class="Celeste"></section>
<section class="Lila"></section>
<section class="Gris-Claro"></section>
<section class="Gris-Oscuro"></section>

</body>
</html>