<!DOCTYPE html>
<html>
<head>
	<title>Colores: HSLA(Alpha)</title>
 
    <style>
      section#image {
      	background: url(imagenes/B00.jpg) no-repeat;
      	background-size: cover;
      	height: 650px;
      	margin: 50px auto;
      	width: 1400px;
      }

      h1 {
      	color:  hsla(360, 100%, 0.7);
      	font: 6em Arial;
      	padding: 20px 0px;
      	text-align: center;
      }

      h1 span {
      	color: hsla(360, 100%, 0%, 0.5);
      }

      p{
      	background-color: hsla(360, 100%, 100%, 0.4);
      	font: 2em Arial;
      	color: hsla(360, 100%, 20%, 1);
      	padding:  40px;
      }

    </style> 

</head>
<body>
<section id="image">
	<h1>Colores: HSLA <span>(Alpha)</span></h1>
    <p>
    	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>

</section>

</body>
</html>